sonar.organization=honestbank
sonar.projectKey=honestbank_feature-engine-worker
# Language
sonar.language=py
sonar.sources=.
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,tests/*,**/__init__.py,alembic/*,integration_tests/*
sonar.test.exclusions=**/tests/*

